# Islamic-Ringtones-Sticker-

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/islamicringtones/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: content.json
app/src/main/java/com/example/islamicringtones/Activities/: MainActivity.java  RingtonesPlay.java
app/src/main/java/com/example/islamicringtones/Adapters/: MyAdapter.java  RingTonesListAdapter.java
app/src/main/java/com/example/islamicringtones/Fragment/: RingtonesFrag.java  StickerFrag.java
app/src/main/java/com/example/islamicringtones/Utils/: RingTonesItem.java
app/src/main/res/drawable/: listbackground.xml
app/src/main/res/layout/: activity_main.xml  activity_ringtones_play.xml  fragment_ringtones.xml  fragment_sticker.xml  item_sticker_pack.xml  ringtoneslist.xml  sticker_packs_list_item.xml
app/src/main/res/menu/: popup_menu.xml
app/src/main/res/raw/: musicbar_anim.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: sticker_paths.xml  stickers.xml
app/src/test/java/com/example/islamicringtones/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
