<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">



    <item
        android:id="@+id/ringtone"
        android:title="Set as Ringtone" />

    <item
        android:id="@+id/alarm"
        android:title="Set as Alarm" />


    <item
        android:id="@+id/notification"
        android:title="Set as Notification" />

</menu>