<sticker_app>
    <android_play_store_link>https://play.google.com/store/apps/details?id=com.ae.apps.stickerapp</android_play_store_link>
    <ios_app_store_link/>
    <sticker_packs>
        <sticker_pack identifier="8">
            <name>Flags</name>
            <publisher>ae designs</publisher>
            <tray_image_file>00_tray_icon.png</tray_image_file>
            <image_data_version>1</image_data_version>
            <avoid_cache>false</avoid_cache>
            <publisher_email>aeapplabs.ca@gmail.com</publisher_email>
            <publisher_website>https://ae-app-labs.github.io/</publisher_website>
            <privacy_policy_website>https://ae-app-labs.github.io/privacy-policy/ae-sticker-app</privacy_policy_website>
            <license_agreement_website/>
            <stickers>
                <sticker>
                    <image_file>01.webp</image_file>
                    <emojis>
                        <emoji>😄</emoji>
                    </emojis>
                </sticker>
                <sticker>
                    <image_file>02.webp</image_file>
                </sticker>
                <sticker>
                    <image_file>03.webp</image_file>
                </sticker>
                <sticker>
                    <image_file>04.webp</image_file>
                </sticker>
                <sticker>
                    <image_file>05.webp</image_file>
                </sticker>
                <sticker>
                    <image_file>06.webp</image_file>
                </sticker>
            </stickers>
        </sticker_pack>
        <sticker_pack identifier="2">
            <name>Halloween Pumpkins</name>
            <publisher>ae designs</publisher>
            <tray_image_file>00_tray_icon.png</tray_image_file>
            <image_data_version>1</image_data_version>
            <avoid_cache>false</avoid_cache>
            <publisher_email>aeapplabs.ca@gmail.com</publisher_email>
            <publisher_website>https://ae-app-labs.github.io/</publisher_website>
            <privacy_policy_website>https://ae-app-labs.github.io/privacy-policy/ae-sticker-app</privacy_policy_website>
            <license_agreement_website/>
            <stickers>
                <sticker>
                    <image_file>01_pumkin.webp</image_file>
                    <emojis>
                        <emoji>☕</emoji>
                        <emoji>🙂</emoji>
                    </emojis>
                </sticker>
                <sticker>
                    <image_file>02_pumkin.webp</image_file>
                    <emojis>
                        <emoji>😄</emoji>
                        <emoji>😀</emoji>
                    </emojis>
                </sticker>
                <sticker>
                    <image_file>03_pumkin.webp</image_file>
                    <emojis>
                        <emoji>😆</emoji>
                        <emoji>😂</emoji>
                    </emojis>
                </sticker>
                <sticker>
                    <image_file>04_pumkin.webp</image_file>
                    <emojis>
                        <emoji>😆</emoji>
                        <emoji>😂</emoji>
                    </emojis>
                </sticker>
                <sticker>
                    <image_file>05_pumkin.webp</image_file>
                    <emojis>
                        <emoji>😆</emoji>
                        <emoji>😂</emoji>
                    </emojis>
                </sticker>
            </stickers>
        </sticker_pack>
        <sticker_pack identifier="6">
            <name>Square Emojis</name>
            <publisher>ae designs</publisher>
            <tray_image_file>00_tray_icon.png</tray_image_file>
            <image_data_version>1</image_data_version>
            <avoid_cache>false</avoid_cache>
            <publisher_email>aeapplabs.ca@gmail.com</publisher_email>
            <publisher_website>https://ae-app-labs.github.io/</publisher_website>
            <privacy_policy_website>https://ae-app-labs.github.io/privacy-policy/ae-sticker-app</privacy_policy_website>
            <license_agreement_website/>
            <stickers>
                <sticker>
                    <image_file>01.webp</image_file>
                </sticker>
                <sticker>
                    <image_file>02.webp</image_file>
                </sticker>
                <sticker>
                    <image_file>03.webp</image_file>
                </sticker>
                <sticker>
                    <image_file>04.webp</image_file>
                </sticker>
                <sticker>
                    <image_file>06.webp</image_file>
                </sticker>
                <sticker>
                    <image_file>07.webp</image_file>
                </sticker>
                <sticker>
                    <image_file>08.webp</image_file>
                </sticker>
            </stickers>
        </sticker_pack>
        <sticker_pack identifier="5">
            <name>City Landmarks</name>
            <publisher>ae designs</publisher>
            <tray_image_file>00.png</tray_image_file>
            <image_data_version>1</image_data_version>
            <avoid_cache>false</avoid_cache>
            <publisher_email>aeapplabs.ca@gmail.com</publisher_email>
            <publisher_website>https://ae-app-labs.github.io/</publisher_website>
            <privacy_policy_website>https://ae-app-labs.github.io/privacy-policy/ae-sticker-app</privacy_policy_website>
            <license_agreement_website/>
            <stickers>
                <sticker>
                    <image_file>01.webp</image_file>
                </sticker>
                <sticker>
                    <image_file>02.webp</image_file>
                </sticker>
                <sticker>
                    <image_file>03.webp</image_file>
                </sticker>
                <sticker>
                    <image_file>04.webp</image_file>
                </sticker>
                <sticker>
                    <image_file>05.webp</image_file>
                </sticker>
                <sticker>
                    <image_file>06.webp</image_file>
                </sticker>
            </stickers>
        </sticker_pack>
        <sticker_pack identifier="1">
            <name>Mythical Creature Icons</name>
            <publisher>ae app labs</publisher>
            <tray_image_file>00_tray_icon.png</tray_image_file>
            <image_data_version>1</image_data_version>
            <avoid_cache>false</avoid_cache>
            <publisher_email>aeapplabs.ca@gmail.com</publisher_email>
            <publisher_website>https://ae-app-labs.github.io/</publisher_website>
            <privacy_policy_website>https://ae-app-labs.github.io/privacy-policy/ae-sticker-app</privacy_policy_website>
            <license_agreement_website/>
            <stickers>
                <sticker>
                    <image_file>01_unicorn.webp</image_file>
                    <emojis>
                        <emoji>☕</emoji>
                        <emoji>🙂</emoji>
                    </emojis>
                </sticker>
                <sticker>
                    <image_file>02_valkyrie.webp</image_file>
                    <emojis>
                        <emoji>😄</emoji>
                        <emoji>😀</emoji>
                    </emojis>
                </sticker>
                <sticker>
                    <image_file>03_wyvern.webp</image_file>
                    <emojis>
                        <emoji>😆</emoji>
                        <emoji>😂</emoji>
                    </emojis>
                </sticker>
            </stickers>
        </sticker_pack>
        <sticker_pack identifier="7">
            <name>Holidays</name>
            <publisher>ae designs</publisher>
            <tray_image_file>00_tray_icon.png</tray_image_file>
            <image_data_version>1</image_data_version>
            <avoid_cache>false</avoid_cache>
            <publisher_email>aeapplabs.ca@gmail.com</publisher_email>
            <publisher_website>https://ae-app-labs.github.io/</publisher_website>
            <privacy_policy_website>https://ae-app-labs.github.io/privacy-policy/ae-sticker-app</privacy_policy_website>
            <license_agreement_website/>
            <stickers>
                <sticker>
                    <image_file>01.webp</image_file>
                </sticker>
                <sticker>
                    <image_file>02.webp</image_file>
                </sticker>
                <sticker>
                    <image_file>03.webp</image_file>
                </sticker>
                <sticker>
                    <image_file>04.webp</image_file>
                </sticker>
                <sticker>
                    <image_file>06.webp</image_file>
                </sticker>
                <sticker>
                    <image_file>06_2.webp</image_file>
                </sticker>
                <sticker>
                    <image_file>06_3.webp</image_file>
                </sticker>
                <sticker>
                    <image_file>07_1.webp</image_file>
                </sticker>
                <sticker>
                    <image_file>07_2.webp</image_file>
                </sticker>
                <sticker>
                    <image_file>08.webp</image_file>
                </sticker>
            </stickers>
        </sticker_pack>
    </sticker_packs>
</sticker_app>
